### ISSUE TITLE
[Question] Use custom init

### ISSUE THREAD

**Issue by helen-fornazier** [arighi/virtme-ng#262]
Hey,

I installed a busybox in a folder and I just want to have a simple:

```
> cat .virtme/rootfs/sbin/init                                                        (base) 
#!/bin/sh

echo "Hello world from my own init"
```

I'm executing virtme-ng like the following

`vng O=.virtme/build --verbose --root=.virtme/rootfs --no-virtme-ng-init -a init=/sbin/init`

But it seems it is executing virtme-init instead, so I was wondering if there is a way to force it use my init instead.

Thanks

**Comment by arighi** [comment]
If you completely replace virtme-init (or virtme-ng-init) you'll end up with a system that doesn't work much, all the logic to prepare the rootfs, mount the overlays, provide console redirection, etc. etc. would be lost. If you're trying to run a custom script/command after the system is booted you can use the command mode syntax, like:
```
$ vng -- /path/to/my-init
```

In this way `my-init` will be executed in a "sane" system. Does this work for your use case?

**Comment by helen-fornazier** [comment]
Thanks @arighi for your reply.

Maybe my error is elsewhere, if I just execute `vng O=.virtme/build --verbose --root=.virtme/rootfs`, I get the following error:

```
[    0.805166] virtme-ng-init: /run previously mounted, skipping
[    0.805435] virtme-ng-init: mount devtmpfs -> /dev: EBUSY: Device or resource busy
[    0.808794] virtme-ng-init: failed to create symlink /../build/.virtme_mods/lib/modules/0.0.0 -> /lib/modules/6.6.76-virtme: No such file or directory (os error 2)
[    0.809826] virtme-ng-init: unable to find udevd, skip udev.
[    0.812025] virtme-ng-init (98) used greatest stack depth: 13688 bytes left
[    0.834694] virtme-ng-init: initialization done
          _      _
   __   _(_)_ __| |_ _ __ ___   ___       _ __   __ _
   \ \ / / |  __| __|  _   _ \ / _ \_____|  _ \ / _  |
    \ V /| | |  | |_| | | | | |  __/_____| | | | (_| |
     \_/ |_|_|   \__|_| |_| |_|\___|     |_| |_|\__  |
                 [    0.842404] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00006500
[    0.842492] CPU: 6 PID: 1 Comm: virtme-ng-init Not tainted 6.6.76-virtme #1
[    0.842562] Hardware name: QEMU Ubuntu 24.10 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.842672] Call Trace:
[    0.842708]  <TASK>
[    0.842741]  dump_stack_lvl+0x3c/0x50
[    0.842799]  panic+0x179/0x340
[    0.842857]  do_exit+0x993/0xb00
[    0.842903]  ? handle_mm_fault+0x89/0x1f0
[    0.842950]  do_group_exit+0x31/0x80
[    0.842989]  __x64_sys_exit_group+0x18/0x20
[    0.843029]  do_syscall_64+0x3c/0x90
[    0.843075]  entry_SYSCALL_64_after_hwframe+0x78/0xe2
[    0.843130] RIP: 0033:0x7ff40b0b5a3d
[    0.843173] Code: 00 00 00 31 c0 eb 9e e8 91 66 00 00 90 f3 0f 1e fa 48 c7 c6 b0 ff ff ff ba e7 00 00 00 eb 07 66 0f 1f 44 00 00 f4 89 d0 0f 05 <48> 3d 00 f0 ff ff 76 f3 f7 d8 64 89 06 eb ec 0f 1f 40 00 f3 0f 1e
[    0.843330] RSP: 002b:00007ffe18638748 EFLAGS: 00000206 ORIG_RAX: 00000000000000e7
[    0.843401] RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007ff40b0b5a3d
[    0.843473] RDX: 00000000000000e7 RSI: ffffffffffffffb0 RDI: 0000000000000065
[    0.843544] RBP: 00007ffe186387a0 R08: 0000000000000000 R09: 0000000000000007
[    0.843625] R10: 000055557072baf0 R11: 0000000000000206 R12: 0000000000000000
[    0.843696] R13: 0000000000000001 R14: 0000000000000065 R15: 00007ff40b1c1520
[    0.843770]  </TASK>
[    0.843981] Kernel Offset: 0x37c00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[    0.844082] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00006500 ]---
```

any ideas?

**Comment by arighi** [comment]
Do you have a full usable rootfs in `.virtme/rootfs`? It looks like some key components are missing (udev for example). Is it working if you don't specify `--root`?

**Comment by helen-fornazier** [comment]
If I don't use `--root` it works, but I would like to try with another arch, so this is why I'm trying with a busybox.

I was trying to setup a minimal rootfs so I can place some simple tests to the kernel.

I just created like this:

```
> mkdir rootfs2
> cd rootfs2
> mkdir -p {bin,sbin,etc,proc,sys,usr,dev}
> cp /usr/bin/busybox bin/
> sudo chroot . /bin/busybox --install -s /bin
> cat > sbin/init <<EOF
#!/bin/sh
echo "Hello world"
EOF
```

Is there a minimum rootfs that virtme requires?

**Comment by helen-fornazier** [comment]
wow, this is really nice, thanks for this tip!

I executed for arm64, for it stayed a long time waiting for udev, than it didn't like my username it seems:

```
> vng O=.virtme/build_arm --verbose --root=.virtme/rootfs_arm --arch arm64
...
[    5.375380] virtme-init: basic initialization done
[    5.401386] virtme-init: running systemd-tmpfiles
/usr/lib/tmpfiles.d/journal-nocow.conf:26: Failed to resolve specifier: uninitialized /etc/ detected, skipping.
All rules containing unresolvable specifiers will be skipped.
/usr/lib/tmpfiles.d/legacy.conf:13: Duplicate line for path "/run/lock", ignoring.
[    8.325473] virtme-init: starting udevd
[    8.654690] virtme-init: udev: Starting systemd-udevd version 256.5-2ubuntu3.1
[    8.656577] virtme-init: triggering udev coldplug
[   24.981340] hrtimer: interrupt took 61939760 ns
[   50.541900] virtme-init: waiting for udev to settle
Timed out for waiting the udev queue being empty.
[  185.025455] virtme-init: udev is done
[  188.329674] virtme-init: Setting hostname to virtme-ng...
chown: invalid user: 'ccu'
[  207.482535] uart-pl011 9000000.pl011: no DMA platform data
          _      _                                    
   __   _(_)_ __| |_ _ __ ___   ___       _ __   __ _ 
   \ \ / / |  __| __|  _   _ \ / _ \_____|  _ \ / _  |
    \ V /| | |  | |_| | | | | |  __/_____| | | | (_| |
     \_/ |_|_|   \__|_| |_| |_|\___|     |_| |_|\__  |
                                                |___/ 
   kernel version: 6.6.76-virtme aarch64
   (CTRL+d to exit)

id: 'ccu': no such user
chown: invalid user: 'ccu'
su: user ccu does not exist or the user entry does not contain all the required fields
[  225.733017] Flash device refused suspend due to active operation (state 20)
[  225.733751] Flash device refused suspend due to active operation (state 20)
[  225.749843] reboot: Power down
```

is this expected?

**Comment by helen-fornazier** [comment]
Worked like a charm, thank you a lot @arighi , the tool is really great ❤ 

Just for curiosity, I can look at the code but if you don't mind me asking...
From where it fetches the rootfs of another archtectures? From the logs I would say it was copying from my own rootfs if it wasn't for the fact I was generating a rootfs to another archtecture.

**Comment by arighi** [comment]
Awesome, glad it worked!

The rootfs is generated downloading the latest Ubuntu cloud image from https://cloud-images.ubuntu.com/

BTW, it can also download precompiled kernels from the Ubuntu mainline kernel archives, try for example `vng -r v6.12 -- uname -r`. This can save you some time when you need to test a specific upstream kernel version.
