### ISSUE TITLE
Only supported by very latest Ubuntu?

### ISSUE THREAD

**Issue by sefricke** [arighi/virtme-ng#29]
Hey,

I noticed while trying to install this on Ubuntu, that there seems to be only support for the two latest Ubuntu versions Lunar & Mantic. Any reason why there is no support for at least the latest LTS (which is probably what most people run, right?)? 

Greetings,
Sebastian

**Comment by arighi** [comment]
@SPYFF hm.. interesting, let me know if you find the culprit, I don't have a Debian sid system to test this right now, but I can take a look if needed.

**Comment by SPYFF** [comment]
I got the following with `-v`: 

```
...
[    0.469811] clk: Disabling unused clocks
[    0.477820] Freeing unused decrypted memory: 2036K
[    0.478877] Freeing unused kernel image (initmem) memory: 3888K
[    0.488791] Write protecting the kernel read-only data: 24576k
[    0.489941] Freeing unused kernel image (rodata/data gap) memory: 44K
[    0.498705] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.499446] Run /init as init process
[    0.500288] Failed to execute /init (error -2)
[    0.501262] Run /usr/lib/python3/dist-packages/virtme/guest/virtme-init as init process
[    0.502338] Kernel panic - not syncing: Requested init /usr/lib/python3/dist-packages/virtme/guest/virtme-init failed (error -2).
[    0.503798] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 6.4.0-1-amd64 #1  Debian 6.4.4-1
[    0.504801] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.2-debian-1.16.2-1 04/01/2014
[    0.506015] Call Trace:
[    0.506308]  <TASK>
[    0.506575]  dump_stack_lvl+0x47/0x60
[    0.506972]  panic+0x17f/0x330
[    0.507337]  ? __pfx_kernel_init+0x10/0x10
[    0.507819]  kernel_init+0xc8/0x1c0
[    0.508228]  ret_from_fork+0x29/0x50
[    0.508649]  </TASK>
[    0.509076] Kernel Offset: 0x7800000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[    0.510334] ---[ end Kernel panic - not syncing: Requested init /usr/lib/python3/dist-packages/virtme/guest/virtme-init failed (error -2). ]---

```

Same with the `virtme-ng-init`.

**Comment by arighi** [comment]
We should actively check if busybox is static and error if we can't find a statically linked busybox. On the packaging side we could probably add an explicit depend on `busybox-static`, but that won't solve the problem when people are running a virtme-ng installed from source, so I guess an explicit check in the code would be much better (in addition to the package dependency).

**Comment by arighi** [comment]
@SPYFF what do you think about 51b8b5f? Do you think it' is enough to address this issue? Other suggestions? Also thank you so much for tracking this down and sorry if I'm looking at this only now.

**Comment by SPYFF** [comment]
LGTM! Thanks for addressing this, I think the error message is very clear about the issue, good improvement!
