### ISSUE TITLE
GDB doesn't attach to the instance running from the custom build dir

### ISSUE THREAD

**Issue by Romeus** [arighi/virtme-ng#297]
Build kernel in a custom dir:
$ vng --build O=../kernel_builds/linux-next

Run it:
$ vng -r ../kernel_builds/linux-next/ -v --debug
......................................................
[    0.613498] virtme-ng-init: Starting systemd-udevd version 255.4-1ubuntu8.6
[    0.613719] virtme-ng-init: triggering udev coldplug  
[    0.670014] virtme-ng-init: waiting for udev to settle           
[    0.762108] virtme-ng-init: udev is done                         
[    0.764379] virtme-ng-init: initialization done
          _      _                                                  
   __   _(_)_ __| |_ _ __ ___   ___       _ __   __ _               
   \ \ / / |  __| __|  _   _ \ / _ \_____|  _ \ / _  |              
    \ V /| | |  | |_| | | | | |  __/_____| | | | (_| |              
     \_/ |_|_|   \__|_| |_| |_|\___|     |_| |_|\__  |              
                                                |___/               
   kernel version: 6.15.0-rc5-next-20250509-virtme x86_64           
   (CTRL+d to exit)                                                 

Trigger a panic:
hedin@virtme-ng:~/prj/linux$ echo c | sudo tee /proc/sysrq-trigger                                                                       
[   84.717055] sysrq: Trigger a crash                                                                                                    
[   84.717136] Kernel panic - not syncing: sysrq triggered crash                                                                         
[   84.717180] CPU: 4 UID: 0 PID: 177 Comm: tee Not tainted 6.15.0-rc5-next-20250509-virtme #1 PREEMPT(voluntary)                        
[   84.717246] Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[   84.717314] Call Trace:                                          
[   84.717346]  <TASK>            
                                                                    
[   84.717394]  panic+0x32a/0x390                                   
[   84.717440]  ? _printk+0x63/0x80
[   84.717473]  sysrq_handle_crash+0x1a/0x20
[   84.717505]  __handle_sysrq+0xbc/0x170
[   84.717536]  write_sysrq_trigger+0x59/0x80
[   84.717567]  proc_reg_write+0x56/0xa0
[   84.717599]  vfs_write+0xdd/0x490
[   84.717631]  ksys_write+0x6d/0xe0
[   84.717661]  do_syscall_64+0xa4/0x270
[   84.717693]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[   84.717732] RIP: 0033:0x7f435e124574
[   84.717763] Code: c7 00 16 00 00 00 b8 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 80 3d d5 ea 0e 00 00 74 13 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 54 c3 0f 1f 00 55 48 89 e5 48 83 ec 20 48 89
[   84.717887] RSP: 002b:00007ffcccb79d78 EFLAGS: 00000202 ORIG_RAX: 0000000000000001
[   84.717942] RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007f435e124574
[   84.717998] RDX: 0000000000000002 RSI: 00007ffcccb79ed0 RDI: 0000000000000003
[   84.718058] RBP: 00007ffcccb79da0 R08: 0000000000000002 R09: 0000000000000001
[   84.718114] R10: 00000000000001b6 R11: 0000000000000202 R12: 0000000000000002
[   84.718170] R13: 00007ffcccb79ed0 R14: 0000558449553500 R15: 0000000000000002
[   84.718222]  </TASK>                                             
[   84.718399] Kernel Offset: disabled
[   84.718437] ---[ end Kernel panic - not syncing: sysrq triggered crash ]---

In another console run debugging session:
(virtme) hedin@laptop:~/prj$ vng -r kernel_builds/linux-next/ --gdb
kernel version = 6.15.0-rc5-next-20250509-virtme
: No such file or directory.

^Ccould not connect: Connection refused.
(gdb) Quit
(gdb) 

Another try, this time showing vmlinux:
(virtme) hedin@laptop:~/prj$ vng -r kernel_builds/linux-next/vmlinux --gdb
kernel version = 6.15.0-rc5-next-20250509-virtme
: No such file or directory.
^Ccould not connect: Connection refused.
(gdb) Quit
(gdb)

**Comment by Romeus** [comment]
Found this in the description on the main page
     # NOTE: a vmlinux must be present in the current working directory in order
     # to resolve symbols, otherwise vng # will automatically search for a
     # vmlinux available in the system.

Change dir to the build directory. This time I got the following:

    (virtme) hedin@laptop:~/prj/kernel_builds/linux-next$ vng --gdb
    kernel version = 6.15.0-rc5-next-20250509-virtme
    Reading symbols from vmlinux...
    Remote debugging using localhost:1234
    Enable debuginfod for this session? (y or [n]) 
    native_halt () at arch/x86/kernel/process.c:846

    This GDB supports auto-downloading debuginfo from the following URLs:
      <https://debuginfod.ubuntu.com>
    Debuginfod has been disabled.
    To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
    warning: 846    arch/x86/kernel/process.c: No such file or directory
    (gdb) 

It assumed that the source code present in the current directory.
Tried to workaround:

    (virtme) hedin@laptop:~/prj/linux$ vng -r /home/hedin/prj/kernel_builds/linux-next/arch/x86/boot/bzImage --gdb
    kernel version = 6.15.0-rc5-next-20250509-virtme
    : No such file or directory.
    Remote debugging using localhost:1234
    warning: No executable has been specified and target does not support
    determining executable automatically.  Try using the "file" command.
    0xffffffff812eb30d in ?? ()
    (gdb) Quit
    (gdb) quit
    A debugging session is active.

            Inferior 1 [process 1] will be detached.

    Quit anyway? (y or n) n

    Not confirmed.
    (gdb) quit
    A debugging session is active.

            Inferior 1 [process 1] will be detached.

    Quit anyway? (y or n) y

    Detaching from pid process 1
    Ending remote debugging.
    [Inferior 1 (process 1) detached]

    (virtme) hedin@laptop:~/prj/linux$ PATH=/home/hedin/prj/kernel_builds/linux-next:$PATH vng -r /home/hedin/prj/kernel_builds/linux-next/arch/x86/boot/bzImage --gdb                                                                                                              
    kernel version = 6.15.0-rc5-next-20250509-virtme
    : No such file or directory.
    Remote debugging using localhost:1234
    warning: No executable has been specified and target does not support
    determining executable automatically.  Try using the "file" command.
    0xffffffff812eb30d in ?? ()
    (gdb) quit
    A debugging session is active.

            Inferior 1 [process 1] will be detached.

    Quit anyway? (y or n) y

    Detaching from pid process 1
    Ending remote debugging.
    [Inferior 1 (process 1) detached]
    (virtme) hedin@laptop:~/prj/linux$ 

     (virtme) hedin@laptop:~/prj/linux$ export PATH=/home/hedin/prj/kernel_builds/linux-next:$PATH
     (virtme) hedin@laptop:~/prj/linux$ vng -r /home/hedin/prj/kernel_builds/linux-next/arch/x86/boot/bzImage --gdb
    kernel version = 6.15.0-rc5-next-20250509-virtme
    : No such file or directory.
    Remote debugging using localhost:1234
    warning: No executable has been specified and target does not support
    determining executable automatically.  Try using the "file" command.
    0xffffffff812eb30d in ?? ()
    (gdb) 

    It is not clear if there is any workaround

**Comment by matttbe** [comment]
Hello, 

> Found this in the description on the main page
> ```
> # NOTE: a vmlinux must be present in the current working directory in order
> # to resolve symbols, otherwise vng # will automatically search for a
> # vmlinux available in the system.
> ```

Indeed, it looks the `--gdb` command doesn't try to look for a file elsewhere than in the source dir or where distributions ship it

https://github.com/arighi/virtme-ng/blob/d46b4f22b8bd85c95723d4db0716b9f09d7516ee/virtme/commands/run.py#L1160-L1170

Changing the directory like you did is a good idea. Creating a symlink is another one, maybe better in some cases assuming this file is there.

For the rest, I'm on my phone and I couldn't check the following, but maybe you are hitting a kernel bug present in the last RCs. Can you try with a previous version (6.14) or with these patches: https://lore.kernel.org/linux-kbuild/20250511-kbuild-revert-file-prefix-map-v1-0-9ba640c8411e@weissschuh.net/T/

**Comment by Romeus** [comment]
@matttbe Thanks for replying!
I built a kernel in a separate directory using O= option, so I have the following dirs:

    # source code directory
    ~/prj/linux
    # build directory
    ~/prj/kernel-builds/linux-next 

So,  I built the kernel from source like the following:

    ~/prj/linux$ time vng --build O=../kernel_builds/linux-next

And thanks for highlighting python code fragment. I have also found this - and this is the answer why this happens. 
Creating a symlink is a good idea to workaround, and I will try. 

Talking about the bug: this is just experiment from @arighi mentorship session:
$ echo c | sudo tee /proc/sysrq-trigger
Wanted to check if it is possible to connect gdb and encountered this.

Conclusion:  I guess presenting a pair of options to specify a kernel source dir separately from a kernel build dir would be a good addition to option list.

**Comment by arighi** [comment]
Maybe we can introduce an optional argument like `--gdb [VMLINUX]` to specify a different path for vmlinux (default being the vmlinux in the current working directory).

**Comment by Romeus** [comment]
@arighi Thanks, it would be great. Closing the issue.
