### ISSUE TITLE
Running on rhel, `switch_root` issue

### ISSUE THREAD

**Issue by Zinkelburger** [arighi/virtme-ng#315]
Hi. On x86, everything works great. But on the aarch64 rhel 9.4 kernel, I get this error on `switch_root`.
I'm going to provide my own initramfs, but I can't seem to shake this error no matter what I try.

I'll try to triage it more later if anyone has more tips, would be appreciated.

```
[root@nvidia-jetson-agx-orin-10 rhel-9]# vng --disable-microvm --run /boot/vmlinuz-5.14.0
[    2.367049] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100
[    2.368213] CPU: 6 PID: 1 Comm: switch_root Not tainted 5.14.0 #3
[    2.368744] Hardware name: linux,dummy-virt (DT)
[    2.368897] Call trace:
[    2.369095]  dump_backtrace+0xa8/0x120
[    2.369323]  show_stack+0x1c/0x30
[    2.369658]  dump_stack_lvl+0x74/0x8c
[    2.369905]  dump_stack+0x14/0x24
[    2.370037]  panic+0x158/0x368
[    2.370166]  do_exit+0x3a8/0x3b0
[    2.370252]  do_group_exit+0x38/0xa4
[    2.370403]  __wake_up_parent+0x0/0x30
[    2.370479]  invoke_syscall.constprop.0+0x7c/0xd0
[    2.370625]  do_el0_svc+0x4c/0xd0
[    2.370678]  el0_svc+0xe8/0x1f4
[    2.370795]  el0t_64_sync_handler+0x134/0x150
[    2.370950]  el0t_64_sync+0x17c/0x180
[    2.371074] SMP: stopping secondary CPUs
[    2.371373] Kernel Offset: 0x5b2057e00000 from 0xffff800080000000
[    2.373654] PHYS_OFFSET: 0x40000000
[    2.373821] CPU features: 0x0,00000001,70020143,1001720b
[    2.374094] Memory Limit: none
[    2.374331] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100 ]---
```

**Comment by marcosps** [comment]
Can you try using the option `--no-virtme-ng-init`? Maybe you have compiled the `virtme-ng-init` on x86 and then you're trying to run it on aarch64 machine? The `virtme-init` is a bash script, so it might work.
